<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        {% for c in copters %}
          <li class="{% if c.uuid == copter.uuid %}active{% endif %}"><a href="/copter/{{ c.uuid }}">{{ c.name }}</a></li>
        {% endfor %}
      </ul>
      <ul class="nav nav-sidebar">
        <li><a href="/copter/launch"><span class="glyphicon glyphicon-plus"></span> Launch a new copter</a></li>
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      {% block content %}
      {% endblock %}
    </div>
  </div>
</div>
