{% extends 'base.html.dtl' %}

{% block content %}
<h1 class="page-header">Launch a new copter</h1>

<pre id="codeeditor">
client.bind();

client
  .after(5000, function() {
    this.clockwise(50);
  })
  .after(1000, function() {
    this.ledOn();
  })
  .after(3000, function() {
    this.flipOn();
  })
  .after(1000, function() {
    this.land();
  })
  .after(1000, function() {
    this.disconnect();
  });
</pre>

<div id="buttonContainer" class="row">
  <div class="col-md-2">
    <button id="launchBtn" type="button" class="btn btn-primary btn-lg">
      <span class="glyphicon glyphicon-play"></span> Launch copter
    </button>
    <button id="runningBtn" type="button" class="btn btn-info btn-lg hide" disabled="disabled">
      <img src="/images/ajax-loader.gif" alt="loading"> Running...
    </button>
  </div>
  <div class="col-md-2">
    <button id="emergencyBtn" type="button" class="btn btn-danger btn-lg">
      <span class="glyphicon glyphicon-fire"></span> Emergency exit
    </button>
  </div>
</div>

<div id="consoleContainer">
  <p><strong>Console Log</strong></p>
  <p>Click the above button to start your script!</p>
</div>

<script type="text/javascript">
   var API_ENDPOINT = '{{ api_endpoint }}';
</script>
<script src="/js/lib/coptermanager-browser.js" type="text/javascript"></script>
<script src="/js/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/copterlauncher.js" type="text/javascript"></script>
{% endblock %}
