{% extends 'base.html.dtl' %}

{% block content %}
<h1 class="page-header">Launch a new copter</h1>

<pre id="codeeditor">
client.bind(function() {

  client.takeoff()
  .after(5000, function() {
    this.elevator(0x7F);
  })
  .after(1000, function() {
    this.ledOff();
  })
  .after(1000, function() {
    this.land();
  })
  .after(1000, function() {
    this.disconnect();
  });

});
</pre>

<div id="buttonContainer" class="row">
  <div class="col-md-2">
    <button id="launchBtn" type="button" class="btn btn-primary btn-lg">
      <span class="glyphicon glyphicon-play"></span> Launch copter
    </button>
    <button id="runningBtn" type="button" class="btn btn-info btn-lg hide" disabled="disabled">
      <img src="/images/ajax-loader.gif" alt="loading"> Running...
    </button>
  </div>
  <div class="col-md-2">
    <button id="emergencyBtn" type="button" class="btn btn-danger btn-lg">
      <span class="glyphicon glyphicon-fire"></span> Emergency exit
    </button>
  </div>
</div>

<div id="consoleContainer">
  <p><strong>Console Log</strong></p>
  <p>Click the above button to start your script!</p>
</div>

<script type="text/javascript">
$(document).ready(function() {
  window.copterLauncher = new CopterLauncher('{{ api_endpoint }}');
});
</script>
{% endblock %}
