{% extends 'base.html.dtl' %}

{% block content %}
{% if not copter %}
<h2>Copter not found.</h2>
{% else %}
<h1 class="page-header">{{ copter.name }}</h1>

<strong>Copter type:</strong> {{ copter_type }}<br />
<strong>Init time:</strong> {{ init_time }}s<br />
<strong>Bound:</strong> {{ copter.bound|yesno:"yes,no" }}


<h2>Flying</h2>
Use your keyboard:<br />
<strong>Up/Down:</strong> W/A<br />
<strong>Rotate:</strong> A/D<br />
<strong>Forward/Backward:</strong> Arrow up/down<br />
<strong>Left/Right:</strong> Arrow left/right<br />

<br /><br />

<div id="buttonContainer" class="row">
  <div class="col-md-2">
    <button id="landBtn" type="button" class="btn btn-primary btn-lg">
      <span class="glyphicon glyphicon-home"></span> Land copter
    </button>
    <button id="runningBtn" type="button" class="btn btn-info btn-lg hide" disabled="disabled">
      <img src="/images/ajax-loader.gif" alt="loading"> Running...
    </button>
  </div>
  <div class="col-md-2">
    <button id="emergencyBtn" type="button" class="btn btn-danger btn-lg">
      <span class="glyphicon glyphicon-fire"></span> Emergency exit
    </button>
  </div>
</div>


<script type="text/javascript">
   var API_ENDPOINT = '{{ api_endpoint }}';
   var COPTERID = '{{ copter.copterid }}';
</script>
<script src="/js/lib/coptermanager-browser.js" type="text/javascript"></script>
<script src="/js/coptercontrol.js" type="text/javascript"></script>
{% endif %}
{% endblock %}
