{% extends 'base.html.dtl' %}

{% block content %}
<h1 class="page-header">{{ copter.name }}</h1>

<strong>Copter type:</strong> {{ copter_type }}<br />
<strong>Init time:</strong> {{ init_time }}s<br />
<strong>Bound:</strong> {{ copter.bound|yesno:"yes,no" }}

<script type="text/javascript">
   var API_ENDPOINT = '{{ api_endpoint }}';
   var COPTERID = '{{ copter.copterid }}';
</script>
<script src="/js/lib/coptermanager-browser.js" type="text/javascript"></script>
<script src="/js/coptercontrol.js" type="text/javascript"></script>
{% endblock %}
