{% extends 'base.html.dtl' %}

{% block content %}
{% if not copter %}
<h2>Copter not found.</h2>
{% else %}
<h1 class="page-header">{{ copter.name }}</h1>

<strong>Copter type:</strong> {{ copter_type }}<br />
<strong>Init time:</strong> {{ init_time }}s<br />
<strong>Bound:</strong> {{ copter.bound|yesno:"yes,no" }}<br />

<h3>Current status</h3>
<strong>Throttle:</strong> <span id="throttleVal"></span><br />
<strong>Rudder:</strong> <span id="rudderVal"></span><br />
<strong>Aileron:</strong> <span id="aileronVal"></span><br />
<strong>Elevator:</strong> <span id="elevatorVal"></span><br />

<h2>Flying</h2>
Use your keyboard:<br />
<strong>Up/Down:</strong> W/A<br />
<strong>Rotate:</strong> A/D<br />
<strong>Forward/Backward:</strong> Arrow up/down<br />
<strong>Left/Right:</strong> Arrow left/right<br />

<br /><br />

<div id="buttonContainer" class="row">
  <div class="col-md-2">
    <button id="emergencyBtn" type="button" class="btn btn-danger btn-lg">
      <span class="glyphicon glyphicon-fire"></span> Emergency exit
    </button>
  </div>
  <div class="col-md-2">
    <button id="landBtn" type="button" class="btn btn-primary btn-lg">
      <span class="glyphicon glyphicon-home"></span> Land copter
    </button>
  </div>
  <div class="col-md-2">
    <button id="disconnectBtn" type="button" class="btn btn-info btn-lg">
      <span class="glyphicon glyphicon-off"></span> Disconnect
    </button>
  </div>
</div>


<script type="text/javascript">
$(document).ready(function() {
  new CopterControl('{{ api_endpoint }}', '{{ copter.copterid }}');
});
</script>
{% endif %}
{% endblock %}
